%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.09019608, g: 0.09019608, b: 0.10980393, a: 1}
  - m_Name: Text Light
    m_Color: {r: 0.64705884, g: 0.654902, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.85098046, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.4039216, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.7607844, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.8431373, b: 0.48172557, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.41960788, b: 0.52156866, a: 1}
